In [1]:
!ls

DataTransform.ipynb       DimGeography.csv          DimSalesTerritory.csv
DimCurrency.csv           DimProductCategory.csv    FactInternetSales.csv
DimCustomer.csv           DimProductCategory_1.csv
DimDate.csv               DimProductSubcategory.csv

In [ ]:
# 1. Build APIs
# 2. consume APIs
# 3. Integrate your code to any warehouse or data base

In [4]:
!pwd

/Users/test/Downloads/data

In [5]:
path_path = "/Users/test/Downloads/data"
path_path

'/Users/test/Downloads/data'

In [18]:
import pandas as pd

In [34]:
import os

dir_files = os.listdir()
files_dir = [i for i in dir_files if ".csv" in i]
for i in range(len(files_dir)):
    print(f"{i} ==> {files_dir[i]}")

0 ==> DimGeography.csv
1 ==> DimProductCategory.csv
2 ==> DimSalesTerritory.csv
3 ==> DimProductSubcategory.csv
4 ==> DimDate.csv
5 ==> DimProductCategory_1.csv
6 ==> FactInternetSales.csv
7 ==> DimCustomer.csv
8 ==> DimCurrency.csv

In [8]:
arr_paths = []
for i in files_dir:
    file_path = path_path + "/" + i
    arr_paths.append(file_path)
arr_paths

['/Users/test/Downloads/data/DimGeography.csv',
 '/Users/test/Downloads/data/DimProductCategory.csv',
 '/Users/test/Downloads/data/DimSalesTerritory.csv',
 '/Users/test/Downloads/data/DimProductSubcategory.csv',
 '/Users/test/Downloads/data/DimDate.csv',
 '/Users/test/Downloads/data/DimProductCategory_1.csv',
 '/Users/test/Downloads/data/FactInternetSales.csv',
 '/Users/test/Downloads/data/DimCustomer.csv',
 '/Users/test/Downloads/data/DimCurrency.csv']

In [32]:
keys_arrays = []
for n in range(0, len(arr_paths)):
    arr = []
    df = pd.read_csv(arr_paths[n])
    cols = df.columns
    for i in cols:
        if "Key" not in i:
            arr.append(i)
    keys_arrays.append(arr)
#print(len(keys_arrays))

for i in range(0, len(keys_arrays)):
    print(f"{files_dir[i]} ==> {keys_arrays[i]}")

DimGeography.csv ==> ['City', 'StateProvinceCode', 'StateProvinceName', 'CountryRegionCode', 'EnglishCountryRegionName', 'SpanishCountryRegionName', 'FrenchCountryRegionName', 'PostalCode', 'IpAddressLocator']
DimProductCategory.csv ==> ['EnglishProductCategoryName', 'SpanishProductCategoryName', 'FrenchProductCategoryName']
DimSalesTerritory.csv ==> ['SalesTerritoryRegion', 'SalesTerritoryCountry', 'SalesTerritoryGroup']
DimProductSubcategory.csv ==> ['EnglishProductSubcategoryName', 'SpanishProductSubcategoryName', 'FrenchProductSubcategoryName']
DimDate.csv ==> ['DayNumberOfWeek', 'EnglishDayNameOfWeek', 'SpanishDayNameOfWeek', 'FrenchDayNameOfWeek', 'DayNumberOfMonth', 'DayNumberOfYear', 'WeekNumberOfYear', 'EnglishMonthName', 'SpanishMonthName', 'FrenchMonthName', 'MonthNumberOfYear', 'CalendarQuarter', 'CalendarYear', 'CalendarSemester', 'FiscalQuarter', 'FiscalYear', 'FiscalSemester']
DimProductCategory_1.csv ==> ['EnglishProductCategoryName', 'SpanishProductCategoryName', 'FrenchProductCategoryName']
FactInternetSales.csv ==> ['SalesOrderNumber', 'SalesOrderLineNumber', 'RevisionNumber', 'OrderQuantity', 'UnitPrice', 'ExtendedAmount', 'UnitPriceDiscountPct', 'DiscountAmount', 'ProductStandardCost', 'TotalProductCost', 'SalesAmount', 'TaxAmt', 'Freight', 'CarrierTrackingNumber', 'CustomerPONumber', 'OrderDate', 'DueDate', 'ShipDate']
DimCustomer.csv ==> ['Title', 'FirstName', 'MiddleName', 'LastName', 'NameStyle', 'BirthDate', 'MaritalStatus', 'Suffix', 'Gender', 'EmailAddress', 'YearlyIncome', 'TotalChildren', 'NumberChildrenAtHome', 'EnglishEducation', 'SpanishEducation', 'FrenchEducation', 'EnglishOccupation', 'SpanishOccupation', 'FrenchOccupation', 'HouseOwnerFlag', 'NumberCarsOwned', 'AddressLine1', 'AddressLine2', 'Phone', 'DateFirstPurchase', 'CommuteDistance']
DimCurrency.csv ==> ['CurrencyName']

In [31]:
keys_arrays = []
for n in range(0, len(arr_paths)):
    arr = []
    df = pd.read_csv(arr_paths[n])
    cols = df.columns
    for i in cols:
        if "Key" in i:
            arr.append(i)
    keys_arrays.append(arr)
#print(len(keys_arrays))

for i in range(0, len(keys_arrays)):
    print(f"{files_dir[i]} ==> {keys_arrays[i]}")


    #print(f"{files_dir[n]} ==> {df.columns}")

DimGeography.csv ==> ['GeographyKey', 'SalesTerritoryKey']
DimProductCategory.csv ==> ['ProductCategoryKey', 'ProductCategoryAlternateKey']
DimSalesTerritory.csv ==> ['SalesTerritoryKey', 'SalesTerritoryAlternateKey']
DimProductSubcategory.csv ==> ['ProductSubcategoryKey', 'ProductSubcategoryAlternateKey', 'ProductCategoryKey']
DimDate.csv ==> ['DateKey', 'FullDateAlternateKey']
DimProductCategory_1.csv ==> ['ProductCategoryKey', 'ProductCategoryAlternateKey']
FactInternetSales.csv ==> ['ProductKey', 'OrderDateKey', 'DueDateKey', 'ShipDateKey', 'CustomerKey', 'PromotionKey', 'CurrencyKey', 'SalesTerritoryKey']
DimCustomer.csv ==> ['CustomerKey', 'GeographyKey', 'CustomerAlternateKey']
DimCurrency.csv ==> ['CurrencyKey', 'CurrencyAlternateKey']

In [35]:
##define all datasets
DimGeography = pd.read_csv(arr_paths[0])
FactInternetSales = pd.read_csv(arr_paths[6])

In [37]:
dim_fact = pd.merge(DimGeography,FactInternetSales, on= "SalesTerritoryKey")
dim_fact.shape

(4397454, 36)

In [38]:
dim_fact.head()

,GeographyKey,City,StateProvinceCode,StateProvinceName,CountryRegionCode,EnglishCountryRegionName,SpanishCountryRegionName,FrenchCountryRegionName,PostalCode,SalesTerritoryKey,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,...,1912.1544,1912.1544,3399.99,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000
1,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,...,2171.2942,2171.2942,3578.27,286.2616,89.4568,NaN,NaN,2010-12-30 00:00:00.000,2011-01-11 00:00:00.000,2011-01-06 00:00:00.000
2,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,...,1898.0944,1898.0944,3374.99,269.9992,84.3748,NaN,NaN,2010-12-30 00:00:00.000,2011-01-11 00:00:00.000,2011-01-06 00:00:00.000
3,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,...,1912.1544,1912.1544,3399.99,271.9992,84.9998,NaN,NaN,2010-12-30 00:00:00.000,2011-01-11 00:00:00.000,2011-01-06 00:00:00.000
4,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,...,2171.2942,2171.2942,3578.27,286.2616,89.4568,NaN,NaN,2010-12-31 00:00:00.000,2011-01-12 00:00:00.000,2011-01-07 00:00:00.000

In [50]:
tax_by_city = dim_fact.groupby("City")["TaxAmt"].mean().sort_values(ascending=False).reset_index()
tax_by_city

                City     TaxAmt
0          Melbourne  54.318476
1            Bendigo  54.318476
2             Rhodes  54.318476
3     Port Macquarie  54.318476
4              Perth  54.318476
..               ...        ...
557     Carol Stream  12.003320
558         Longmont  12.003320
559         Loveland  12.003320
560  Madison Heights  12.003320
561          Zeeland  12.003320

[562 rows x 2 columns]

In [17]:
pd.read_csv(arr_paths[3]).head()

,ProductSubcategoryKey,ProductSubcategoryAlternateKey,EnglishProductSubcategoryName,SpanishProductSubcategoryName,FrenchProductSubcategoryName,ProductCategoryKey
0,1,1,Mountain Bikes,Bicicleta de montaña,VTT,1
1,2,2,Road Bikes,Bicicleta de carretera,Vélo de route,1
2,3,3,Touring Bikes,Bicicleta de paseo,Vélo de randonnée,1
3,4,4,Handlebars,Barra,Barre d'appui,2
4,5,5,Bottom Brackets,Eje de pedalier,Axe de pédalier,2

In [ ]:
###How pandas really work!!
# - Merge()
# - concat()
# - append()
# - iloc[]
# - pandas datetime methods 
# - Pandas datatype conversion

In [52]:
df_dim = pd.read_csv(arr_paths[0]).head()
df_dim.head()

,GeographyKey,City,StateProvinceCode,StateProvinceName,CountryRegionCode,EnglishCountryRegionName,SpanishCountryRegionName,FrenchCountryRegionName,PostalCode,SalesTerritoryKey,IpAddressLocator
0,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,198.51.100.2
1,2,Coffs Harbour,NSW,New South Wales,AU,Australia,Australia,Australie,2450,9,198.51.100.3
2,3,Darlinghurst,NSW,New South Wales,AU,Australia,Australia,Australie,2010,9,198.51.100.4
3,4,Goulburn,NSW,New South Wales,AU,Australia,Australia,Australie,2580,9,198.51.100.5
4,5,Lane Cove,NSW,New South Wales,AU,Australia,Australia,Australie,1597,9,198.51.100.6

In [53]:
df_dim.columns

Index(['GeographyKey', 'City', 'StateProvinceCode', 'StateProvinceName',
       'CountryRegionCode', 'EnglishCountryRegionName',
       'SpanishCountryRegionName', 'FrenchCountryRegionName', 'PostalCode',
       'SalesTerritoryKey', 'IpAddressLocator'],
      dtype='object')

In [60]:
df_dim['GeographyKey']

0    1
1    2
2    3
3    4
4    5
Name: GeographyKey, dtype: int64

In [61]:
df_dim[['GeographyKey']]

   GeographyKey
0             1
1             2
2             3
3             4
4             5

In [69]:
dd = df_dim[['GeographyKey', 'City', 'StateProvinceCode', 'StateProvinceName', 'IpAddressLocator']]
dd.iloc[2].values

array([3, 'Darlinghurst', 'NSW', 'New South Wales', '198.51.100.4'],
      dtype=object)

In [71]:
cols = dd.columns

In [72]:
dd.head()

,GeographyKey,City,StateProvinceCode,StateProvinceName,IpAddressLocator
0,1,Alexandria,NSW,New South Wales,198.51.100.2
1,2,Coffs Harbour,NSW,New South Wales,198.51.100.3
2,3,Darlinghurst,NSW,New South Wales,198.51.100.4
3,4,Goulburn,NSW,New South Wales,198.51.100.5
4,5,Lane Cove,NSW,New South Wales,198.51.100.6

In [76]:
data_randon = [[6, 9], ["paris", "monaco"], ["EWS", "SWE"], ["West France", "North France"], ["12.17.10.1", "17.17.8.1"]]
french_df = pd.DataFrame(data_randon).T
french_df

   0       1    2             3           4
0  6   paris  EWS   West France  12.17.10.1
1  9  monaco  SWE  North France   17.17.8.1

In [77]:
french_df.columns = cols
french_df

  GeographyKey    City StateProvinceCode StateProvinceName IpAddressLocator
0            6   paris               EWS       West France       12.17.10.1
1            9  monaco               SWE      North France        17.17.8.1

In [80]:
####Append

appended = dd.append(french_df)
df_r = appended.reset_index()
df_p = df_r.drop("index", axis=1)
df_p

,GeographyKey,City,StateProvinceCode,StateProvinceName,IpAddressLocator
0,1,Alexandria,NSW,New South Wales,198.51.100.2
1,2,Coffs Harbour,NSW,New South Wales,198.51.100.3
2,3,Darlinghurst,NSW,New South Wales,198.51.100.4
3,4,Goulburn,NSW,New South Wales,198.51.100.5
4,5,Lane Cove,NSW,New South Wales,198.51.100.6
5,6,paris,EWS,West France,12.17.10.1
6,9,monaco,SWE,North France,17.17.8.1

In [84]:
###concat 

new_con = pd.DataFrame([55, 66, 11, 12, 8, 19, 13], columns=["Weather"])
new_con

   Weather
0       55
1       66
2       11
3       12
4        8
5       19
6       13

In [85]:
df_concat = pd.concat([df_p, new_con], axis=1)
df_concat.head()

,GeographyKey,City,StateProvinceCode,StateProvinceName,IpAddressLocator,Weather
0,1,Alexandria,NSW,New South Wales,198.51.100.2,55
1,2,Coffs Harbour,NSW,New South Wales,198.51.100.3,66
2,3,Darlinghurst,NSW,New South Wales,198.51.100.4,11
3,4,Goulburn,NSW,New South Wales,198.51.100.5,12
4,5,Lane Cove,NSW,New South Wales,198.51.100.6,8

In [96]:
ip_list = []
for i in df_concat["IpAddressLocator"].values:
    if i.split(".")[0] == '198':
        ip_list.append("British Ip")
    else:
        ip_list.append("French_Ip")
df_concat["Iplocation"] = ip_list

df_concat

,GeographyKey,City,StateProvinceCode,StateProvinceName,IpAddressLocator,Weather,Iplocation
0,1,Alexandria,NSW,New South Wales,198.51.100.2,55,British Ip
1,2,Coffs Harbour,NSW,New South Wales,198.51.100.3,66,British Ip
2,3,Darlinghurst,NSW,New South Wales,198.51.100.4,11,British Ip
3,4,Goulburn,NSW,New South Wales,198.51.100.5,12,British Ip
4,5,Lane Cove,NSW,New South Wales,198.51.100.6,8,British Ip
5,6,paris,EWS,West France,12.17.10.1,19,French_Ip
6,9,monaco,SWE,North France,17.17.8.1,13,French_Ip

In [ ]:
####Recursive function

In [ ]:
def countdown(n):
    print(n)
    if n== 0:
        return n
    else:
        countdown(n-1)
countdown(5)

In [ ]:
###Fibonacci sequence
## Factorial sequence      write them recursively